{
  "name": "hw3",
  "version": "1.0.0",
  "main": "calcStats.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
